<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            常见的网络安全产品
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">常见的网络安全产品</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-03-08
                        </span>
                        
                            
                                <span id="/2024/03/08/Untitled/" class="leancloud_visitors" data-flag-title="常见的网络安全产品">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2024/03/08/Untitled/"></span>
                                </span>
                              
                        
                    </p>
                    
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="常见的网络安全产品"><a href="#常见的网络安全产品" class="headerlink" title="常见的网络安全产品"></a>常见的网络安全产品</h1><h2 id="安全网关类"><a href="#安全网关类" class="headerlink" title="安全网关类"></a>安全网关类</h2><h3 id="防火墙Firewall"><a href="#防火墙Firewall" class="headerlink" title="防火墙Firewall"></a>防火墙Firewall</h3><h4 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h4><ul>
<li><p>防火墙主要用于边界安全防护的权限控制和安全域的划分。</p>
<h5 id="防火墙-1"><a href="#防火墙-1" class="headerlink" title="防火墙"></a>防火墙</h5></li>
</ul>
<p>• 信息安全的防护系统，依照特定的规则，允许或是限制传输的数据通过。防火墙是一个由软件和硬件设备组合而成，在内外网之间、专网与公网之间的界面上构成的保护屏障。</p>
<h5 id="下一代防火墙"><a href="#下一代防火墙" class="headerlink" title="下一代防火墙"></a>下一代防火墙</h5><p>• 下一代防火墙，Next Generation <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Firewall&spm=1001.2101.3001.7020">Firewall</a>，简称NG Firewall，是一款可以全面应对应用层威胁的高性能防火墙，提供网络层应用层一体化安全防护。</p>
<h5 id="防火墙部署"><a href="#防火墙部署" class="headerlink" title="防火墙部署"></a><em>防火墙部署</em></h5><p>部署于内、外网编辑额，用于权限访问控制和安全域划分。</p>
<h3 id="UTM统一威胁管理（Unified-Threat-Management"><a href="#UTM统一威胁管理（Unified-Threat-Management" class="headerlink" title="UTM统一威胁管理（Unified Threat Management)"></a>UTM统一威胁管理（Unified Threat Management)</h3><h4 id="UTM"><a href="#UTM" class="headerlink" title="UTM"></a><em>UTM</em></h4><p>在防火墙基础上发展起来，具备防火墙、IPS、防病毒、防垃圾邮件等综合功能。由于同时开启多项功能会大大降低UTM的处理行呢个，因此主要用于对性能要求不高的中低端领域。在高端应用领域，比如电信、金融等行业，仍然以专用的高性能防火墙、IPS为主流。</p>
<h4 id="UTM部署"><a href="#UTM部署" class="headerlink" title="UTM部署"></a><em>UTM部署</em></h4><p>部署于外网网络边界，除了具有防火墙的共嗯还能够起IDS、IPS、VPN、流量控制、身份认证和应用层防护。</p>
<h3 id="网闸（GAP）：安全隔离网闸"><a href="#网闸（GAP）：安全隔离网闸" class="headerlink" title="网闸（GAP）：安全隔离网闸"></a>网闸（GAP）：安全隔离网闸</h3><h4 id="安全隔离网闸"><a href="#安全隔离网闸" class="headerlink" title="安全隔离网闸"></a><em>安全隔离网闸</em></h4><p>安全隔离网闸是一种由带有多种控制功能专用硬件在电路上切断网络之间的链路层连接，并能够在网络间进行安全适度的应用数据交换的网络安全设备。相比于防火墙，能够应对应用数据进行过滤检查，防止泄密、进行病毒和木马检查。</p>
<h4 id="网闸部署"><a href="#网闸部署" class="headerlink" title="网闸部署"></a><em>网闸部署</em></h4><p>网闸部署于不同区域之间物理隔离、不同网络之间物理隔离、网络边界物理隔离，也常用于数据同步、发布信息等。</p>
<h3 id="抗DDOS墙（DDOS全名是Distirbution-Denial-of-service-分布式拒绝服务攻击）"><a href="#抗DDOS墙（DDOS全名是Distirbution-Denial-of-service-分布式拒绝服务攻击）" class="headerlink" title="抗DDOS墙（DDOS全名是Distirbution Denial of service -分布式拒绝服务攻击）"></a>抗DDOS墙（DDOS全名是Distirbution Denial of service -分布式拒绝服务攻击）</h3><h4 id="抗DDOS墙"><a href="#抗DDOS墙" class="headerlink" title="抗DDOS墙"></a><em>抗DDOS墙</em></h4><p>DoS的攻击方式有很多种，最基本的DoS攻击就是利用合理的服务请求来占用过多的服务资源，从而使服务器无法处理合法用户的指令。DDoS防火墙其独特抗攻击算法，高效的主动防御系统可有效防御DoS&#x2F;DDoS、SuperDDoS、DrDoS、代理CC、变异CC、僵尸集群CC、UDPFlood、变异UDP、随机UDP、ICMP、IGMP、SYN、SYNFLOOD、ARP攻击、传奇假人攻击、论坛假人攻击、非TCP&#x2F;IP写一层攻击、等多种未知攻击。</p>
<h4 id="抗DDOS墙部署"><a href="#抗DDOS墙部署" class="headerlink" title="抗DDOS墙部署"></a><em>抗DDOS墙部署</em></h4><p>部署在网络、应用、服务器前端，用于抵抗各种DDoS攻击。</p>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><h4 id="负载均衡-1"><a href="#负载均衡-1" class="headerlink" title="负载均衡"></a><em>负载均衡</em></h4><p>负载均衡分为链路负载和应用负载。建立在现有的网络结构之上，它提供了一种廉价有效透明的方法扩展网络设备和服务器的带宽、增加吞吐量、加强网络数据处理能力、提高网络的灵活性和可用性。将同一个任务分摊到多个操作单元上进行执行，例如web服务器、ftp服务器、企业关键应用服务器和其他关键任务服务器等，从而共同完成工作任务。</p>
<h4 id="负载均衡部署"><a href="#负载均衡部署" class="headerlink" title="负载均衡部署"></a><em>负载均衡部署</em></h4><p>部署在网络、应用、服务器前端，用于进行链路和应用负载。</p>
<h3 id="VPN：virtical-private-network-虚拟专用网络"><a href="#VPN：virtical-private-network-虚拟专用网络" class="headerlink" title="VPN：virtical private network 虚拟专用网络"></a>VPN：virtical private network 虚拟专用网络</h3><h4 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a><em>VPN</em></h4><p>在公用网络上建立专用网络，进行加密通讯。在企业网络中有广泛应用。vpn网关通过对数据包的加密和数据包目标地址的转换实现远程访问。vpn有多种分类方式，主要是按协议进行分类。vpn的隧道协议主要有三种，PPTP、L2TP和IPSec；常用VPN类型有SSL VPN（以https为基础的vpn技术）和IPSec VPN（基于IPSec协议的vpn技术，，由IPSec协议提供隧道安全保障）</p>
<h4 id="vpn部署"><a href="#vpn部署" class="headerlink" title="vpn部署"></a><em>vpn部署</em></h4><p>部署在网络、应用、服务器前端，部署模式有单臂模式、路由模式、透明模式。</p>
<h3 id="上网行为管理"><a href="#上网行为管理" class="headerlink" title="上网行为管理"></a>上网行为管理</h3><h4 id="上网行为管理-1"><a href="#上网行为管理-1" class="headerlink" title="上网行为管理"></a><em>上网行为管理</em></h4><p>上网行为管理是指帮助互联网用户控制和管理对互联网的使用，包括对网页访问过滤、网络应用控制、带宽流量管理、信息收发审计、用户行为分析。专用于防止非法信息恶意传播，避免国家机密、商业信息、科研成果泄露的产品；并可实时监控、管理网络资源使用情况，提高整体工作效率。主要功能：上网人员管理、邮件管理、网页发帖管理、上网应用管理、流量管理、行为分析。</p>
<h4 id="上网行为管理部署"><a href="#上网行为管理部署" class="headerlink" title="上网行为管理部署"></a><em>上网行为管理部署</em></h4><p>部署在网络出口边界，不是方式有网管模式、网桥模式、透明模式，支持双击热备。</p>
<h2 id="评估工具类"><a href="#评估工具类" class="headerlink" title="评估工具类"></a>评估工具类</h2><h3 id="漏洞扫描系统"><a href="#漏洞扫描系统" class="headerlink" title="漏洞扫描系统"></a>漏洞扫描系统</h3><h4 id="漏洞扫描"><a href="#漏洞扫描" class="headerlink" title="漏洞扫描"></a><em>漏洞扫描</em></h4><p>漏洞扫描是基于漏洞数据库，通过扫描等手段对指定的远程或本地计算机系统的安全脆弱性进行检测，发现可利用的漏洞的一种安全检测（渗透攻击）行为。</p>
<h4 id="漏洞扫描系统部署"><a href="#漏洞扫描系统部署" class="headerlink" title="漏洞扫描系统部署"></a><em>漏洞扫描系统部署</em></h4><p>需要安装服务端和控制台即可，部署在服务器区域或在核心网络区域进行介入，能够保证所有网络可可达即可。通过控制台创建扫描任务和扫描。</p>
<h3 id="网络分析系统"><a href="#网络分析系统" class="headerlink" title="网络分析系统"></a>网络分析系统</h3><h4 id="网络分析系统-1"><a href="#网络分析系统-1" class="headerlink" title="网络分析系统"></a><em>网络分析系统</em></h4><p>网络分析系统具有行业领先的专家分析技术，通过捕获并分析网络中传输的底层数据包，对网络故障、网络安全以及网络性能进行全面分析，从而快速排查网络中出现或潜在的故障、安全及性能问题。</p>
<h4 id="网络分析系统部署"><a href="#网络分析系统部署" class="headerlink" title="网络分析系统部署"></a><em>网络分析系统部署</em></h4><p>硬件产品通过旁路方式接入在核心交换机的镜像端口上，不改变原有网络架构，对网络中所有事件进行分析。软件产品首先需要安装在终端上，然后终端旁路抓包即可获取所有数据包。</p>
<h2 id="威胁管理类"><a href="#威胁管理类" class="headerlink" title="威胁管理类"></a>威胁管理类</h2><h3 id="入侵检测系统IDSintrusion-detection-system"><a href="#入侵检测系统IDSintrusion-detection-system" class="headerlink" title="入侵检测系统IDSintrusion detection system"></a>入侵检测系统IDSintrusion detection system</h3><h4 id="IDS"><a href="#IDS" class="headerlink" title="IDS"></a><em>IDS</em></h4><p>是一种对网络传输进行即时监视，在发现可疑传输时发出警报或者采取主动反应措施的网络安全设备。它与其他网络安全设备的不同之处便在于，IDS是一种积极主动的安全防护技术。依照一定的安全策略，通过软、硬件，对网络、系统的运行状况进行监视，尽可能发现各种攻击企图、攻击行为或者攻击结果，以保证网络系统资源的机密性、完整性和可用性。</p>
<h4 id="入侵检测系统部署"><a href="#入侵检测系统部署" class="headerlink" title="入侵检测系统部署"></a><em>入侵检测系统部署</em></h4><p>旁路模式部署，在核心交换设备上开放镜像端口，分析镜像流量中的数据，判别攻击行为。</p>
<h3 id="入侵防御系统IPSintrusion-prevention-system"><a href="#入侵防御系统IPSintrusion-prevention-system" class="headerlink" title="入侵防御系统IPSintrusion-prevention system"></a>入侵防御系统IPSintrusion-prevention system</h3><h4 id="IPS"><a href="#IPS" class="headerlink" title="IPS"></a><em>IPS</em></h4><p>位于防火墙和网络的设备之间，依靠对数据包的检查进行防御（检查入网的数据包，确定数据包的真正用途，然后决定是否允许其进入内网。能够监视网络或网络设备的网络资料传输行为的计算机网络安全设备，能够即时的中断、调整或隔离一些不正常或是具有伤害性的网络资料传输行为。防火墙可以拦截底层攻击行为，但对应用层的深层攻击行为无能为力。IPS是对防火墙的补充。</p>
<h4 id="入侵防御系统部署"><a href="#入侵防御系统部署" class="headerlink" title="入侵防御系统部署"></a><em>入侵防御系统部署</em></h4><p>入侵检测系统部署在服务器区域前端，部署模式通常为网桥模式、透明模式，也有部署为路由模式。</p>
<h3 id="WEB应用防火墙WAF"><a href="#WEB应用防火墙WAF" class="headerlink" title="WEB应用防火墙WAF"></a>WEB应用防火墙WAF</h3><h4 id="WAF"><a href="#WAF" class="headerlink" title="WAF"></a><em>WAF</em></h4><p>用以解决诸如防火墙一类传统设备束手无策的web应用安全问题。与传统防火墙不同，WAF工作在应用层，因此对web应用防护具有先天的技术优势。WAF对来自web应用程序客户端的各类请求进行内容检测和验证，确保其安全性与合法性，对非凡哥的请求予以实时阻断，从而对各类网站站点进行有效防护。</p>
<h4 id="web应用防火墙部署"><a href="#web应用防火墙部署" class="headerlink" title="web应用防火墙部署"></a><em>web应用防火墙部署</em></h4><p>部署模式有网桥模式、透明模式、代理模式、并支持双机热备、bypass。</p>
<h3 id="网络防毒墙"><a href="#网络防毒墙" class="headerlink" title="网络防毒墙"></a>网络防毒墙</h3><h4 id="网络防毒墙-1"><a href="#网络防毒墙-1" class="headerlink" title="网络防毒墙"></a><em>网络防毒墙</em></h4><p>根据国际著名病毒研究机构ICSA（国际计算机安全联盟，international computer security assosiation）的统计，目前通过磁盘传播的病毒仅占7%，剩下93%的病毒来自网络，其中包括Email、网页、QQ和MSN等传播渠道。网络防毒墙主要用于防护网络层的病毒，包括邮件、网页、QQ、MSN等病毒的传播。</p>
<h4 id="部署方式"><a href="#部署方式" class="headerlink" title="部署方式"></a><em>部署方式</em></h4><p>网络防毒墙部署在网络出口下，对所有网络层病毒进行防护；不是模式有透明模式、旁路模式。</p>
<h3 id="杀毒软件"><a href="#杀毒软件" class="headerlink" title="杀毒软件"></a>杀毒软件</h3><h4 id="杀毒软件-1"><a href="#杀毒软件-1" class="headerlink" title="杀毒软件"></a><em>杀毒软件</em></h4><p>杀毒软件，也称反病毒软件或放毒软件，是用于消除电脑病毒、特洛伊木马和恶意软件等计算机威胁的一类软件。杀毒软件通常集成监控识别、病毒扫描和清除和升级等功能，有的杀毒软件还带有数据恢复等功能，是计算机防御系统的重要组成部分。</p>
<h4 id="杀毒软件部署"><a href="#杀毒软件部署" class="headerlink" title="杀毒软件部署"></a><em>杀毒软件部署</em></h4><p>杀毒软件服务端和控制台安装在服务商，客户端程序需要安装在被防护的系统上，控制台可以控制服务端升级和病毒策略下发到客户端等。</p>
<h2 id="应用监管类"><a href="#应用监管类" class="headerlink" title="应用监管类"></a>应用监管类</h2><h3 id="堡垒机"><a href="#堡垒机" class="headerlink" title="堡垒机"></a>堡垒机</h3><h4 id="堡垒机-1"><a href="#堡垒机-1" class="headerlink" title="堡垒机"></a><em>堡垒机</em></h4><p>堡垒机又称运维审计系统，它综合了系统韵味和安全审计管控两大主干功能，从技术实现上讲，通过切断终端计算机对网络和服务器资源的直接访问，而采用协议代理的方式，接管了终端计算机对网络和服务器的访问。主要用于服务器、网络设备、安全设备的权限分离和安全管控。</p>
<h4 id="堡垒机部署"><a href="#堡垒机部署" class="headerlink" title="堡垒机部署"></a><em>堡垒机部署</em></h4><p>堡垒机部署的前提是必须切断用户直接访问资源的路径，否则部署将没有意义，一般部署在所有用户都能访问资源的核心网络端口下。</p>
<h3 id="审计系统"><a href="#审计系统" class="headerlink" title="审计系统"></a>审计系统</h3><h4 id="审计系统-1"><a href="#审计系统-1" class="headerlink" title="审计系统"></a><em>审计系统</em></h4><p>审计系统分为网络审计、数据库审计、综合审计。网络审计针对网络协议进行审计，如http、smtp、pop3、vnc、rdp、rlogin、ssh、telnet等；数据库审计专用用于数据库操作审计，详细记录用户操作数据库的操作，并支持回访；综合审计则将网络审计和数据库审计功能进行综合，进行综合审计。</p>
<h4 id="审计系统部署"><a href="#审计系统部署" class="headerlink" title="审计系统部署"></a><em>审计系统部署</em></h4><p>审计系统使用旁路抓包的方式进行部署，一般部署在核心交换机的镜像端口下，用于整体流量分析和日志审计分析。不改变原有网络结构，不会对网络产生任何影响。</p>
<h3 id="终端安全管理系统"><a href="#终端安全管理系统" class="headerlink" title="终端安全管理系统"></a>终端安全管理系统</h3><h4 id="终端安全管理系统-1"><a href="#终端安全管理系统-1" class="headerlink" title="终端安全管理系统"></a><em>终端安全管理系统</em></h4><p>终端安全保护系统以“主动防御”理念为基础，结合准入控制，通过对代码、端口、网络连接、移动存储设备介入、数据文件加密、行为审计分级控制，实现操作系统加固及信息系统的自主、可控、可管理，保障终端系统及数据的安全。</p>
<h4 id="终端安全管理系统部署"><a href="#终端安全管理系统部署" class="headerlink" title="终端安全管理系统部署"></a><em>终端安全管理系统部署</em></h4><p>终端安全管理系统一般结合准入控制硬件和其他准入控制措施进行部署，首先进行准入控制，其次安装终端安全管理系统服务端、控制台、客户端，客户端需要安装到需要控制的信息终端上。并支持多级互联部署。</p>
<h3 id="DB防火墙"><a href="#DB防火墙" class="headerlink" title="DB防火墙"></a>DB防火墙</h3><h4 id="DB防火墙-1"><a href="#DB防火墙-1" class="headerlink" title="DB防火墙"></a><em>DB防火墙</em></h4><p>DB防火墙，又称数据库防火墙、数据库防御系统，是一款基于数据库协议分析与控制技术的数据库安全防护系统。具有主动防御机制，实现数据库的访问行为控制、危险操作阻断、可疑行为审计。能够审计和阻断数据库操作行为，可以通过数据库操作分析进行建模和智能关联分析。</p>
<h4 id="DB防火墙部署"><a href="#DB防火墙部署" class="headerlink" title="DB防火墙部署"></a><em>DB防火墙部署</em></h4><p>DB防火墙一般串行部署在数据库服务器前端，通过安全建模进行规则学习，能够对数据库异常行为和高风险操作行为进行智能分析和拦截。</p>
<h3 id="Mail防火墙"><a href="#Mail防火墙" class="headerlink" title="Mail防火墙"></a>Mail防火墙</h3><h4 id="mail防火墙"><a href="#mail防火墙" class="headerlink" title="mail防火墙"></a><em>mail防火墙</em></h4><p>又称垃圾邮件网关、防垃圾邮件系统，是一款软硬件集成的解决方案，帮助邮件系统抵御最新的垃圾邮件、病毒邮件、欺诈性邮件、钓鱼邮件、间谍程序邮件等各类邮件威胁。</p>
<h4 id="mail防火墙部署"><a href="#mail防火墙部署" class="headerlink" title="mail防火墙部署"></a><em>mail防火墙部署</em></h4><p>mail防火墙可以串行部署在邮件服务器前端，进行邮件分析 、过滤、拦截等，也可以部署成为服务器模式，即可以当做邮件服务器使用，也可以进行邮件过滤。</p>
<h3 id="安全运维平台（SOC）"><a href="#安全运维平台（SOC）" class="headerlink" title="安全运维平台（SOC）"></a>安全运维平台（SOC）</h3><h4 id="SOC"><a href="#SOC" class="headerlink" title="SOC"></a><em>SOC</em></h4><p>安全运维平台又称安全管理平台（security operations center，简称SOC）安全运维平台系统是将目前信息系统中各类数据孤立分析的形态转变为智能的关联分析，并借助整个平台，实现技术人员、操作过程和技术三者的融合，能够将多种网络设备、安全设备、系统日志进行整合，并结合ITIL流程进行规范化。</p>
<h4 id="部署方式-1"><a href="#部署方式-1" class="headerlink" title="部署方式"></a><em>部署方式</em></h4><p>安全运维平台部署在服务器区域内，需要安装服务端、控制台、采集引擎，信息终端上需要安装插件，网络设备、安全设备和其他设备上需要配置SNMP协议用于接受日志和状态信息等。SOC也同时支持多级关联部署。</p>
<h3 id="IT运维管理平台"><a href="#IT运维管理平台" class="headerlink" title="IT运维管理平台"></a>IT运维管理平台</h3><h4 id="IT运维管理平台-1"><a href="#IT运维管理平台-1" class="headerlink" title="IT运维管理平台"></a><em>IT运维管理平台</em></h4><p>IT运维管理平台将以往对网络、服务器与业务应用、安全设备、客户端PC和机房基础环境等的分割管理进行了有效的管理，实现了全面监控与集中统一管理；并融入了基于ITIL理念的IT服务流程管理，实现了技术、功能、服务三方面的邮寄结合，从而提高了企业IT系统的运行管理水平和服务能力，为企业生产和日常办公提供高效、贴身的保障。</p>
<h4 id="部署方式-2"><a href="#部署方式-2" class="headerlink" title="部署方式"></a><em>部署方式</em></h4><p>IT运维管理平台部署在服务器区域内，需要安装服务端、控制台、采集引擎，服务器上需要安装插件，网络设备、安全设备和其他设备上，需要配置SNMP协议用于接受状态信息等。IT运维管理平台也同时支持多级关联部署。</p>
<h2 id="安全保密类"><a href="#安全保密类" class="headerlink" title="安全保密类"></a>安全保密类</h2><h3 id="加密机"><a href="#加密机" class="headerlink" title="加密机"></a>加密机</h3><h4 id="加密机-1"><a href="#加密机-1" class="headerlink" title="加密机"></a>加密机</h4><p>加密机是用在广域网或城域网的两个节点之间，实现点对点加密的信息技术设备。加密机和主机之间使用TCP&#x2F;IP协议通信，所以加密机对主机的类型和主机操作系统无任何特殊的要求。根据加密协议的层次（OSI模型），可以分为链路加密机、网络加密机（IP层）、应用层加密机。</p>
<h4 id="部署方式-3"><a href="#部署方式-3" class="headerlink" title="部署方式"></a><em>部署方式</em></h4><p>加密机一般部署在外网或城域网两个需要加密的点之间，用于链路加密、网络加密、应用加密。</p>
<h3 id="三合一"><a href="#三合一" class="headerlink" title="三合一"></a>三合一</h3><h4 id="三合一-1"><a href="#三合一-1" class="headerlink" title="三合一"></a><em>三合一</em></h4><p>三合一，全称涉密计算机移动存储介质保密管理系统（单向导入、涉密U盘、非法外联），由软硬件两大部分组成。对受控主机可能的信息外泄渠道进行封堵，对信息通过USB移动存储设备向涉密计算机传输进行物理层的单项控制，有效防止涉密信息在信息传输过程中反向地流入USB移动存储设备，从根本上解决了“百度木马”等间谍软件对奢靡信息的威胁。</p>
<h4 id="部署方式-4"><a href="#部署方式-4" class="headerlink" title="部署方式"></a><em>部署方式</em></h4><p>三合一产品采用的是CS架构，需要安装服务端和客户端，每个信息终端安装客户端程序。单向导入盒需要安装对应系统的驱动程序。</p>
<h3 id="身份认证系统"><a href="#身份认证系统" class="headerlink" title="身份认证系统"></a>身份认证系统</h3><h4 id="身份认证系统-1"><a href="#身份认证系统-1" class="headerlink" title="身份认证系统"></a><em>身份认证系统</em></h4><p>身份认证系统主要用于实现身份认证、数据的机密性、数据的完整性、不可抵赖性等相关功能。广发应用于金融、证券、税务、电信、邮政、政府办公、电子商务、电子政务等领域。</p>
<h4 id="部署方式-5"><a href="#部署方式-5" class="headerlink" title="部署方式"></a><em>部署方式</em></h4><p>身份认证系统需要部署听见设备或在服务器上安装身份认证管理端，客户端需要安装数字证书进行身份认证。</p>
<h3 id="文件加密系统"><a href="#文件加密系统" class="headerlink" title="文件加密系统"></a>文件加密系统</h3><h4 id="文件加密系统-1"><a href="#文件加密系统-1" class="headerlink" title="文件加密系统"></a><em>文件加密系统</em></h4><p>文件加密系统属于数据防泄密（data leak prevention，简称DLP），采用计算机、网络通信、密码加密技术对各类需要加密的问价（红头文件、机要文件、会议纪要、图纸、技术资料、财务报表、商业数据等）进行加密防止非法泄密的计算机加密控制软件。</p>
<h4 id="部署方式-6"><a href="#部署方式-6" class="headerlink" title="部署方式"></a><em>部署方式</em></h4><p>文件加密系统需要部署服务端、控制台和客户端，管理人员通过控制台处理客户端加密文件的申请，服务端负责数据证书生存、记录文件加密信息和解密日志，进行统一管理。</p>
<h1 id="什么是IDS、IPS以及它们之间的区别"><a href="#什么是IDS、IPS以及它们之间的区别" class="headerlink" title="什么是IDS、IPS以及它们之间的区别"></a>什么是IDS、IPS以及它们之间的区别</h1><h3 id="IDS入侵检测系统"><a href="#IDS入侵检测系统" class="headerlink" title="IDS入侵检测系统"></a>IDS入侵检测系统</h3><h4 id="定义："><a href="#定义：" class="headerlink" title="定义："></a><strong>定义：</strong></h4><p>入侵检测即通过从网络系统中的若干关键节点收集并分析信息，监控网络中是 否有违反安全策略的行为或者是否存在入侵行为。入侵 检测系统通常包含3个必要的功能组件：信息来源、分析引擎和响应组件。</p>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a><strong>工作原理</strong></h4><p>1、<strong>信息收集：</strong>信息收集包括收集系统，网络，数据及用户活动的状态和行为，入侵检测利用的信息一般来自：系统和网络日志文件、非正常的目录和文件改变、非正常的程序执行这三个方面。<br>2、<strong>信号分析：</strong>对收集到的有关系统、网络、数据及用户活动的状态和行为等信息，是通过模式匹配、统计分析和完整性分析这三种手段进行分析的。前两种用于实时入侵检测，完整性分析用于事后分析。<br>3、<strong>告警与响应：</strong>根据入侵性质和类型，做出相应的告警与响应。 它能够提供安全审计、监视、攻击识别和反攻击等多项功能，对内部攻击、外部攻击和误操作进行实时监控，在网络安全技术中起到了不可替代的作用。</p>
<h4 id="主要功能："><a href="#主要功能：" class="headerlink" title="主要功能："></a><strong>主要功能</strong>：</h4><ol>
<li><strong>实时监测</strong>：实时地监视、分析网络中所有的数据报文，发现并实时处理所捕获的数据报文。</li>
<li><strong>安全审计</strong>：对系统记录的网络事件进行统计分析，发现异常现象，得出系统的安全状态，找出所需要的证据</li>
<li><strong>主动响应</strong>：主动切断连接或与防火墙联动，调用其他程序处理</li>
</ol>
<h4 id="主要类型："><a href="#主要类型：" class="headerlink" title="主要类型："></a><strong>主要类型</strong>：</h4><p><strong>1、基于主机的入侵检测系统(HIDS)：</strong>基于主机的入侵检测系统是早期的入侵检测系统结构，通常是软件型的，直接安装在需要保护的主机上。其检测的目标主要是主机系统和系统本地用户，检测原理是根据主机的审计数据和系统日志发现可疑事件。<br>       <strong>优点：</strong>信息更详细、误报率要低、部署灵活。<br>       <strong>缺点：</strong>会降低应用系统的性能；依赖于服务器原有的日志与监视能力；代价较大；不能对网络进行监测；需安装多个针对不同系统的检测系统。<br><strong>2、基于网络的入侵检测系统(NIDS)：</strong><br><strong>优点：</strong>能够检测那些来自网络的攻击和超过授权的非法访问；不需要改变服务器等主机的配置，也不会影响主机性能；风险低；配置简单。<br><strong>缺点：</strong>成本高、检测范围受局限；大量计算，影响系统性能；大量分析数据流，影响系统性能；对加密的会话过程处理较难；网络流速高时可能会丢失许多封包，容易让入侵者有机可乘；无法检测加密的封包；对于直接对主机的入侵无法检测出。</p>
<h4 id="主动被动"><a href="#主动被动" class="headerlink" title="主动被动"></a>主动被动</h4><p>入侵检测系统是一种对网络传输进行即时监视，在发现可疑传输时发出警报或者采取主动反应措施的网络安全设备。<strong>绝大多数IDS系统都是被动的</strong>。也就是说，在攻击实际发生之前，它们往往无法预先发出警报。             </p>
<h4 id="局限性："><a href="#局限性：" class="headerlink" title="局限性："></a>局限性：</h4><p>1、<strong>误报率高：</strong>主要表现为把良性流量误认为恶性流量进行误报。还有些IDS产品会对用户不关心事件的进行误报。</p>
<p>2、<strong>产品适应能力差：</strong>传统的IDS产品在开发时没有考虑特定网络环境下的需求，适应能力差</p>
<p>3、<strong>大型网络管理能力差</strong>：首先，要确保新的产品体系结构能够支持数以百计的IDS传感器；其次，要能够处理传感器产生的告警事件；最后还要解决攻击特征库的建立，配置以及更新问题。<br>4、<strong>缺少防御功能：</strong>大多数IDS产品缺乏主动防御功能。<br>5、<strong>处理性能差：</strong>目前的百兆、千兆IDS产品性能指标与实际要求还存在很大的差距。</p>
<h3 id="IPS入侵检测系统"><a href="#IPS入侵检测系统" class="headerlink" title="IPS入侵检测系统"></a>IPS入侵检测系统</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>入侵防御系统是一部能够监视网络或网络设备的网络资料传输行为的计算机网络安全设备，能够即时的中断、调整或隔离一些不正常或是具有伤害性的网络资料传输行为。</p>
<h4 id="为什么会有IPS？"><a href="#为什么会有IPS？" class="headerlink" title="为什么会有IPS？"></a>为什么会有IPS？</h4><p>1、<strong>串行部署的防火墙</strong>可以拦截低层攻击行为，但对应用层的深层攻击行为无能为力。<br>2、<strong>旁路部署的IDS</strong>可以及时发现那些穿透防火墙的深层攻击行为，作为防火墙的有益补充，但很可惜的是无法实时的阻断。<br>3、<strong>IDS和防火墙联动：</strong>通过IDS来发现，通过防火墙来阻断。但由于迄今为止没有统一的接口规范，加上越来越频发的“瞬间攻击”（一个会话就可以达成攻击效果，如SQL注入、溢出攻击等），使得IDS与防火墙联动在实际应用中的效果不显著。<br>4、<strong>IDS与IPS的联动：</strong>通过IDS的检测分析，知道网络的当时实时状况，据此状况可进一步判断应该在什么位置部署安全产品（IPS等）</p>
<h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a><em>功能</em></h4><p>1、<strong>入侵防护：</strong>实时、主动拦截黑客攻击、蠕虫、网络病毒、后门木马、Dos等恶意流量，保护企业信息系统和网络架构免受侵害，防止操作系统和应用程序损坏或宕机。<br>2、<strong>Web安全：</strong>基于互联网Web站点的挂马检测结果，结合URL信誉评价技术，保护用户在访问被植入木马等恶意代码的网站时不受侵害，及时、有效地第一时间拦截Web威胁。<br>3、<strong>流量控制：</strong>阻断一切非授权用户流量，管理合法网络资源的利用，有效保证关键应用全天候畅通无阻，通过保护关键应用带宽来不断提升企业IT产出率和收益率。<br>4、<strong>上网监管：</strong>全面监测和管理IM即时通讯、P2P下载、网络游戏、在线视频，以及在线炒股等网络行为，协助企业辨识和限制非授权网络流量，更好地执行企业的安全策略。</p>
<h4 id="主要类型"><a href="#主要类型" class="headerlink" title="主要类型"></a>主要类型</h4><p>1、<strong>基于特征的IPS</strong><br>这是许多IPS解决方案中最常用的方法。把特征添加到设备中，可识别当前最常见的攻击。也被称为模式匹配IPS。特征库可以添加、调整和更新，以应对新的攻击。<br>2、<strong>基于异常的IPS</strong><br>也被称为基于行规的IPS。基于异常的方法可以用统计异常检测和非统计异常检测。<br>3、<strong>基于策略的IPS</strong><br>它更关心的是是否执行组织的安保策略。如果检测的活动违反了组织的安保策略就触发报警。使用这种方法的IPS，要把安全策略写入设备之中。<br>4、<strong>基于协议分析的IPS</strong><br>它与基于特征的方法类似。大多数情况检查常见的特征，但基于协议分析的方法可以做更深入的数据包检查，能更灵活地发现某些类型的攻击。</p>
<h4 id="主动被动-1"><a href="#主动被动-1" class="headerlink" title="主动被动"></a>主动被动</h4><p>IPS倾向于提供主动防护，其设计宗旨是预先对入侵活动和攻击性 网络流量进行拦截，避免其造成损失，而不是简单地在恶意流量传送 时或传送后才发出警报。</p>
<h4 id="IDS，IPS区别，选择"><a href="#IDS，IPS区别，选择" class="headerlink" title="IDS，IPS区别，选择"></a>IDS，IPS区别，选择</h4><p>1、<strong>入侵检测系统（IDS）</strong>对那些异常的、可能是入侵行为的数据进行检测和报警，告知使用者网络中的实时状况，并提供相应的解决、处理方法，是一种侧重于风险管理的安全产品。<br>2、<strong>入侵防御系统（IPS）</strong>对那些被明确判断为攻击行为，会对网络、数据造成危害的恶意行为进行检测和防御，降低或是减免使用者对异常状况的处理资源开销，是一种侧重于风险控制的安全产品。<br>3、<strong>IDS和IPS的关系，</strong>并非取代和互斥，而是相互协作：没有部署IDS的时候，只能是凭感觉判断，应该在什么地方部署什么样的安全产品，通过IDS的广泛部署，了解了网络的当前实时状况，据此状况可进一步判断应该在何处部署何类安全产品（IPS等）。<br>4、IPS对于初始者来说，是位于防火墙和网络的设备之间的设备。<strong>IPS检测到攻击</strong>，会在这种攻击扩散到网络的其它地方之前<strong>阻止这个恶意的通信</strong>。而IDS只是存在于你的网络之外起到报警的作用，而不是在你的网络前面起到防御的作用。<br>5、<strong>IPS检测攻击的方法也与IDS不同。</strong>一般来说，IPS系统都依靠对数据包的检测。IPS将检查入网的数据包，确定这种数据包的真正用途，然后决定是否允许这种数据包进入你的网络。<br>6、<strong>IPS对外部攻击的防御</strong>，入侵防御系统需要部署在网络的边界。这样所有来自外部的数据必须<strong>串行通过入侵防御系统</strong>（串联部署在具有重要业务系统或内部网络安全性、保密性较高的 网络出口处。），入侵防御系统即可实时分析网络数据，发现攻击行为立即予以阻断，保证来自外部的攻击数据不能通过网络边界进入网络。<br>7、<strong>入侵检测系统</strong>的核心价值在于通过<strong>对全网信息的分析</strong>，了解信息系统的安全状况，进而指导信息系统安全建设目标以及安全策略的确立和调整，而入侵防御系统的核心价值在于安全策略的实施—对黑客行为的阻击；入侵检测系统需要部署在网络内部，监控范围可以覆盖整个子网，包括来自外部的数据以及内部终端之间传输的数据，<strong>入侵防御系统则必须部署在网络边界，抵御来自外部的入侵，对内部攻击行为无能为力。IPS可以理解为深度Firewall。</strong></p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="MaoMi">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>MaoMi
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2024/03/08/Untitled/" target="_blank">常见的网络安全产品</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                <div class="article-prev-next">
                    
                    
                        <a href="/2024/02/25/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" class="next-prefix">» </a> 下一篇：    <a href="/2024/02/25/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" title="发布于 2024-02-25 07:16">第一篇文章</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://worstone.cn" target="_blank"><span>Loong</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://zhihu.com/people/worstone-29" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/5749847477" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/first19326" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="true" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "wruil",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Loong",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2024-03-05",
        Home             : "https://worstone.cn",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
                "/image/header/home.webp",
            
                "/image/header/home-one.webp",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
                "/image/header/home-one.webp",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://zhihu.com/people/worstone-29",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/5749847477",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/first19326",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : true,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : true, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>