<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            第一篇文章
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">第一篇文章</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2024-02-25
                        </span>
                        
                            
                                <span id="/2024/02/25/第一篇文章/" class="leancloud_visitors" data-flag-title="第一篇文章">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2024/02/25/第一篇文章/"></span>
                                </span>
                              
                        
                    </p>
                    
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="数通"><a href="#数通" class="headerlink" title="数通"></a>数通</h1><h1 id="今日问题"><a href="#今日问题" class="headerlink" title="今日问题"></a>今日问题</h1><h2 id="基础问题"><a href="#基础问题" class="headerlink" title="基础问题"></a>基础问题</h2><h3 id="1-什么是交换机"><a href="#1-什么是交换机" class="headerlink" title="1.    什么是交换机"></a>1.    什么是交换机</h3><p><strong>交换机是一种用于在计算机网络中连接多个设备的网络设别</strong></p>
<p>主要功能：</p>
<ul>
<li><p>1.多端口操作</p>
</li>
<li><p>2.基于MAC地址的帧转发</p>
</li>
<li><p>3.MAC地址学习</p>
</li>
<li><p>4.高性能</p>
</li>
<li><p>5.vlan支持</p>
</li>
<li><p>6.限制网络风暴</p>
</li>
<li><p>7.隔离冲突域</p>
<hr>
</li>
</ul>
<h3 id="2-什么是路由器"><a href="#2-什么是路由器" class="headerlink" title="2.    什么是路由器"></a>2.    什么是路由器</h3><p>​	<strong>路由器主要负责     ：最优路径选择，并在网络之间进行路由，连接不同类型的网络。</strong></p>
<p>功能：</p>
<ul>
<li><p>1.路径选择，ip报文转发</p>
</li>
<li><p>2.net（网路地址转换），广域网接入（只有路由器拥有这个广域网接入端口）</p>
</li>
<li><p>3.维护路由表</p>
</li>
<li><p>4.隔离广播域</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240110145751145.png" alt="image-20240110145751145"></p>
<hr>
</li>
</ul>
<h3 id="3-三层交换机"><a href="#3-三层交换机" class="headerlink" title="3.三层交换机"></a>3.三层交换机</h3><p>​	三层交换机集成了路由功能的网络设别，他在数据链路层和网络层提供了交换和路由的双重功能。支持不同子网之间的通信和路由</p>
<p>功能：</p>
<ul>
<li>1.路由功能</li>
<li>2.支持vlan</li>
<li>3.分割广播域</li>
<li>4.。。。。二层交换机的特点</li>
</ul>
<h3 id="4-防火墙"><a href="#4-防火墙" class="headerlink" title="4.防火墙"></a>4.防火墙</h3><p>防火墙：用于控制两个网络之间的安全通信</p>
<ul>
<li>1.隔离不同安全级别的网络</li>
<li>2.实现不同安全级别的网络之间的访问控制（安全策略）</li>
<li>3.用户身份认证</li>
<li>4.实现远程接入功能</li>
<li>5.实现数据加密及虚拟专用网业务</li>
<li>6.执行网络地址转换(NET)</li>
</ul>
<p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240110152434593.png" alt="image-20240110152434593"></p>
<h4 id="默认安全区域"><a href="#默认安全区域" class="headerlink" title="默认安全区域"></a>默认安全区域</h4><p>华为防火墙确认已创建四个区域，untrust，dmz，trust，local区域。安全区域有以下特征</p>
<p>默认的安全区域不能删除，也比允许修改安全优先级</p>
<p>每个Zone都必须设置一个安全优先级，值越大，Zone的安全优先级越高</p>
<p>用户可根据自己的需求自定义的Zone。</p>
<p>​		<img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240110152604138.png" alt="image-20240110152604138"></p>
<h4 id="DMZ：”非军事化区”。"><a href="#DMZ：”非军事化区”。" class="headerlink" title="DMZ：”非军事化区”。"></a>DMZ：”非军事化区”。</h4><p>DMZ通常是一个过滤的子网，DMZ在内部网络和外部网络之间构造了一个安全地带。</p>
<p><strong>DMZ是为了解决安装防火墙后外部网络不能访问内部网络服务器的问题</strong>，而设立的一个非安全系统与安全系统之间的缓冲区，这个缓冲区位于企业内部网络和外部网络之间的小网络区域内，<strong>在这个小网络区域内可以放置一些必须公开的服务器设施</strong>，<strong>如企业Web服务器、FTP服务器和论坛等</strong>。</p>
<h3 id="5-无线AP"><a href="#5-无线AP" class="headerlink" title="5.无线AP"></a>5.无线AP</h3><p>​	大型企业网络通常更倾向于使用瘦 AP，而小型网络可能更适合使用胖 AP（家用路由）</p>
<p>​	瘦ap   ：支持无线控制器ac的集中控制    而他本身只负责转发数据，所有的配置和决策都由控制器处理</p>
<h3 id="6-7层osi参考模型"><a href="#6-7层osi参考模型" class="headerlink" title="6.7层osi参考模型"></a>6.7层osi参考模型</h3><ul>
<li>应用层</li>
<li>表示层</li>
<li>会话层</li>
<li>传输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
<h3 id="7-tcp-ip参考模型"><a href="#7-tcp-ip参考模型" class="headerlink" title="7.tcp&#x2F;ip参考模型"></a>7.tcp&#x2F;ip参考模型</h3><ul>
<li>应用层</li>
<li>传输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
<p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240110160915099.png" alt="image-20240110160915099"></p>
<h3 id="9-链路聚合手工模式"><a href="#9-链路聚合手工模式" class="headerlink" title="9.链路聚合手工模式"></a>9.链路聚合手工模式</h3><p>​	基本不用</p>
<p>​	必须是同一设备</p>
<p>​	加入同一链路聚合接口</p>
<p>​	设备之间无报文交互</p>
<h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><h2 id="Tcp三次握手"><a href="#Tcp三次握手" class="headerlink" title="Tcp三次握手"></a>Tcp三次握手</h2><p>可靠性，面向连接的协议，传输效率比较低</p>
<p>tcp的头部为20个字节 </p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dkaXJkbw==,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>syn: 序列号</p>
<p>ack：确认号</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240111161424226.png" alt="image-20240111161424226"></p>
<p> 三次握手过程详细说明：</p>
<p>1、客户端发送建立TCP连接的请求报文，其中报文中包含seq序列号，是由发送端随机生成的，并且将报文中的SYN字段置为1，表示需要建立TCP连接。（SYN&#x3D;1，seq&#x3D;x，x为随机生成数值）；</p>
<p>2、服务端回复客户端发送的TCP连接请求报文，其中包含seq序列号，是由回复端随机生成的，并且将SYN置为1，而且会产生ACK字段，ACK字段数值是在客户端发送过来的序列号seq的基础上加1进行回复，以便客户端收到信息时，知晓自己的TCP建立请求已得到验证。（SYN&#x3D;1，ACK&#x3D;x+1，seq&#x3D;y，y为随机生成数值）这里的ack加1可以理解为是确认和谁建立连接；</p>
<p>3、客户端收到服务端发送的TCP建立验证请求后，会使自己的序列号加1表示，并且再次回复ACK验证请求，在服务端发过来的seq上加1进行回复。（SYN&#x3D;1，ACK&#x3D;y+1，seq&#x3D;x+1）</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240111162539011.png" alt="image-20240111162539011"></p>
<h2 id="滑动窗口机制"><a href="#滑动窗口机制" class="headerlink" title="滑动窗口机制"></a>滑动窗口机制</h2><p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240111171334606.png" alt="image-20240111171334606"></p>
<p>四次挥手原理：</p>
<p>第1次挥手：客户端发送一个FIN，用来关闭客户端到服务端的数据传送，客户端进入FIN_WAIT_1状态；</p>
<p>第2次挥手：服务端收到FIN后，发送一个ACK给客户端，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号），服务端进入CLOSE_WAIT状态；</p>
<p>第3次挥手：服务端发送一个FIN，用来关闭服务端到客户端的数据传送，服务端进入LAST_ACK状态；</p>
<p>第4次挥手：客户端收到FIN后，客户端t进入TIME_WAIT状态，接着发送一个ACK给Server，确认序号为收到序号+1，服务端进入CLOSED状态，完成四次挥手。</p>
<p>其中：FIN标志位数置1，表示断开TCP连接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">LISTEN：等待从任何远端TCP 和端口的连接请求。</span><br><span class="line"> </span><br><span class="line">SYN_SENT：发送完一个连接请求后等待一个匹配的连接请求。</span><br><span class="line"> </span><br><span class="line">SYN_RECEIVED：发送连接请求并且接收到匹配的连接请求以后等待连接请求确认。</span><br><span class="line"> </span><br><span class="line">ESTABLISHED：表示一个打开的连接，接收到的数据可以被投递给用户。连接的数据传输阶段的正常状态。</span><br><span class="line"> </span><br><span class="line">FIN_WAIT_1：等待远端TCP 的连接终止请求，或者等待之前发送的连接终止请求的确认。</span><br><span class="line"> </span><br><span class="line">FIN_WAIT_2：等待远端TCP 的连接终止请求。</span><br><span class="line"> </span><br><span class="line">CLOSE_WAIT：等待本地用户的连接终止请求。</span><br><span class="line"> </span><br><span class="line">CLOSING：等待远端TCP 的连接终止请求确认。</span><br><span class="line"> </span><br><span class="line">LAST_ACK：等待先前发送给远端TCP 的连接终止请求的确认（包括它字节的连接终止请求的确认）</span><br><span class="line"> </span><br><span class="line">TIME_WAIT：等待足够的时间过去以确保远端TCP 接收到它的连接终止请求的确认。</span><br><span class="line">TIME_WAIT 两个存在的理由：</span><br><span class="line">          1.可靠的实现tcp全双工连接的终止；</span><br><span class="line">          2.允许老的重复分节在网络中消逝。</span><br><span class="line"> </span><br><span class="line">CLOSED：不在连接状态（这是为方便描述假想的状态，实际不存在）</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240111204442149.png" alt="image-20240111204442149"></p>
<h2 id="udp"><a href="#udp" class="headerlink" title="udp"></a>udp</h2><h2 id="传输层端口："><a href="#传输层端口：" class="headerlink" title="传输层端口："></a>传输层端口：</h2><p>TCP端口</p>
<table>
<thead>
<tr>
<th>协议</th>
<th>端口号</th>
</tr>
</thead>
<tbody><tr>
<td>FTP</td>
<td>21&#x2F;20</td>
</tr>
<tr>
<td>HTTP</td>
<td>80</td>
</tr>
<tr>
<td>Telent</td>
<td>23</td>
</tr>
<tr>
<td>SMTP</td>
<td>25</td>
</tr>
<tr>
<td>POP3</td>
<td>110</td>
</tr>
</tbody></table>
<p>UDP端口</p>
<table>
<thead>
<tr>
<th>协议</th>
<th>端口号</th>
</tr>
</thead>
<tbody><tr>
<td>TFTP</td>
<td>69</td>
</tr>
<tr>
<td>RIP</td>
<td>520</td>
</tr>
<tr>
<td>DNS</td>
<td>53</td>
</tr>
<tr>
<td>SNMP</td>
<td>161</td>
</tr>
</tbody></table>
<h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><h2 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h2><p>•MAC (Medium Access Control)地址在网络中唯一标识一个网卡，每个网卡都需要并拥有有唯一的一个MAC地址。</p>
<p>•一块网卡的MAC地址是具有全球唯一性的。</p>
<p>▫IP地址的作用是唯一标识网络中的一个节点，可以通过IP地址进行不同网段的数据访问。</p>
<p>▫MAC地址的作用是唯一标识一个网卡，可以通过MAC地址进行同网段的数据访问。</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240117155823533.png" alt="image-20240117155823533"></p>
<h2 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h2><h3 id="交换机的工作原理"><a href="#交换机的工作原理" class="headerlink" title="交换机的工作原理"></a>交换机的工作原理</h3><p>交换机的工作原理</p>
<p>​	交换机收到一个数据包，先查看数据的原mac地址是否存在，存在会更新相关的时间戳（表明活跃性），不存在会添加到mac地址表中    然后对目标mac查看是否存在mac表，存在，发送，不存在，进行ARP广播，将数据发送到所有端口，获取目标mac地址并更行mac地址表。它不仅在收到数据包时学习，还会定期刷新MAC地址表，删除不活跃的条目，确保它反映网络中实际的设备位置。</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cd13e6e7fb9838fe0acd6370692d57f92.png" alt="img"></p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cdongtu.gif" alt="img"></p>
<h2 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h2><p>地址解析</p>
<p>根据已知的ip地址解析获得其对应的MAC地址</p>
<p>​	ARP广播的全过程</p>
<p>​		当设备A想和和设备B通信时，设备A会发送一个广播的报文，此报文包含了设备A的IP以及目标地址的ip，所有收广播的设备都会检查自己的ARP请求，如果发现自己的ip与报文的目的IP相同，就会回应自己的mac地址的arp应答</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240111204855159.png" alt="image-20240111204855159"></p>
<h2 id="valn划分"><a href="#valn划分" class="headerlink" title="valn划分"></a>valn划分</h2><p>虚拟局域网</p>
<p>​	<img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240118161959283.png" alt="image-20240118161959283"></p>
<table>
<thead>
<tr>
<th>VLAN  划分方式</th>
<th><strong>VLAN</strong> <strong>10</strong></th>
<th><strong>VLAN 20</strong></th>
</tr>
</thead>
<tbody><tr>
<td>基于接口</td>
<td>GE0&#x2F;0&#x2F;1，GE0&#x2F;0&#x2F;3</td>
<td>GE0&#x2F;0&#x2F;2，GE0&#x2F;0&#x2F;4</td>
</tr>
<tr>
<td>基于MAC地址</td>
<td>MAC 1，MAC  3</td>
<td>MAC 2，MAC  4</td>
</tr>
<tr>
<td>基于IP子网划分</td>
<td>10.0.1.*</td>
<td>10.0.2.*</td>
</tr>
<tr>
<td>基于协议划分</td>
<td>IP</td>
<td>IPv6</td>
</tr>
<tr>
<td>基于策略</td>
<td>10.0.1.* + GE0&#x2F;0&#x2F;1+ MAC 1</td>
<td>10.0.2.* + GE0&#x2F;0&#x2F;2 + MAC 2</td>
</tr>
</tbody></table>
<p>vlan配置</p>
<p>​	</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>valn 10</td>
<td>创建单个vlan</td>
</tr>
<tr>
<td>vlan batch 10 to 20</td>
<td>创建多个vlan</td>
</tr>
<tr>
<td>port link-type access&#x2F;trunk&#x2F;hybird</td>
<td>配置接口类型</td>
</tr>
<tr>
<td>port default vlan 10</td>
<td>配置Access关联VLAN&#x2F;PVID</td>
</tr>
<tr>
<td>port trunk allow-pass vlan 10</td>
<td>配置Trunk 允许valn<br />默认只允许vlan1</td>
</tr>
<tr>
<td>port hybird tagged&#x2F;untagged vlan 10</td>
<td>配置Hybrid标记vlan</td>
</tr>
<tr>
<td>port hybrid pvid vlan 10</td>
<td>配置Hybrid的pvid</td>
</tr>
<tr>
<td>display vlan</td>
<td>验证vlan</td>
</tr>
<tr>
<td>display port vlan</td>
<td>验证vlan</td>
</tr>
</tbody></table>
<h2 id="vlan间路由"><a href="#vlan间路由" class="headerlink" title="vlan间路由"></a>vlan间路由</h2><p>vlanif</p>
<h2 id="堆叠"><a href="#堆叠" class="headerlink" title="堆叠"></a>堆叠</h2><p>堆叠（Stacking）是一种将多个物理设备或逻辑设备组合成一个单一逻辑单元的技术。</p>
<p>堆叠通常涉及将多个交换机堆叠在一起，形成一个逻辑单元</p>
<p><strong>注意：</strong>堆叠的型号受限，无法跨厂商使用</p>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><p>​	1、<strong>增加带宽和吞吐量</strong></p>
<p>​	2、<strong>提高冗余性</strong></p>
<p>​	3、<strong>共享资源</strong></p>
<p>​	4、<strong>集中控制</strong></p>
<p>​	5、<strong>扩展性</strong></p>
<h3 id="如何使用："><a href="#如何使用：" class="headerlink" title="如何使用："></a>如何使用：</h3><p>​	这里的实现使用H3C的平台：</p>
<p>​		需要满足三个条件：	 	</p>
<p>​			1.设备ID</p>
<p>​			2.堆叠口是谁</p>
<p>​			3.主从优先级</p>
<p>将S6850_1和S6850_2进行堆叠</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240123172952567.png" alt="image-20240123172952567"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">sys</span><br><span class="line">irf member 1 priority 30    #将默认优先级改为30    这里的优先级越大越有限（1-32） </span><br><span class="line"></span><br><span class="line">interface range Gi 1/0/22 Gi 1/0/23  #关闭端口</span><br><span class="line">shutdown</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">irf-port 1/2        #此命令用于进入 IRF 端口组配置模式，指定了 IRF 端口组的编号为 1/2</span><br><span class="line"></span><br><span class="line">#这意味着 Gi 1/0/53 将成为 IRF 端口组的一部分，共同参与 IRF 的工作</span><br><span class="line">port group interface Gi 1/0/53  </span><br><span class="line">port group interface Gi 1/0/54</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">interface range Gi 1/0/53 Gi 1/0/54  #开启端口</span><br><span class="line">undo shutdown</span><br><span class="line">return</span><br><span class="line"></span><br><span class="line">save   #保存</span><br><span class="line">y</span><br><span class="line"></span><br><span class="line">system</span><br><span class="line">irf-port-configuration active   #激活irf</span><br><span class="line"></span><br><span class="line">__________________________________________________</span><br><span class="line"></span><br><span class="line">从：</span><br><span class="line"> </span><br><span class="line">irf member 1 renumber 2      #修改ID号，使得它成为被动端</span><br><span class="line">y</span><br><span class="line">return</span><br><span class="line"></span><br><span class="line">reboot            #重启</span><br><span class="line">n</span><br><span class="line">y</span><br><span class="line"></span><br><span class="line">_________________________</span><br><span class="line"></span><br><span class="line">interface range Gi 2/0/53 Gi 2/0/54</span><br><span class="line">shutdown</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">irf-port 2/1</span><br><span class="line"> port group interface Gi 2/0/53</span><br><span class="line"> port group interface Gi 2/0/54</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">interface range Gi 2/0/53 Gi 2/0/54</span><br><span class="line">undo shutdown</span><br><span class="line">return</span><br><span class="line"></span><br><span class="line">save</span><br><span class="line">y</span><br><span class="line"></span><br><span class="line">system</span><br><span class="line">irf-port-configuration active</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="链路聚合"><a href="#链路聚合" class="headerlink" title="链路聚合"></a>链路聚合</h2><h3 id="主要工作流程："><a href="#主要工作流程：" class="headerlink" title="主要工作流程："></a>主要工作流程：</h3><ol>
<li><strong>LACP报文选择：</strong><ul>
<li>LACP报文由两种类型：活动报文（Active）和被动报文（Passive）。</li>
<li>活动报文表示设备希望建立链路聚合，并将其配置信息传递给其他设备。</li>
<li>被动报文表示设备愿意参与链路聚合，并接受其他设备的配置信息。</li>
</ul>
</li>
<li><strong>主从协商：</strong><ul>
<li>在LACP中，设备之间通过活动报文和被动报文进行协商，以确定哪一方将担任主设备，哪一方将担任从设备。</li>
<li>主设备负责生成和发送配置信息，而从设备接受和应用这些信息。</li>
</ul>
</li>
<li><strong>最大活动接口数：</strong><ul>
<li>在协商过程中，设备会交换自己的最大活动接口数（Maximum Active Links）信息。</li>
<li>这个值表示设备支持同时聚合的最大物理链路数，协商时选择两者中较小的值。</li>
</ul>
</li>
<li><strong>活动链路选举：</strong><ul>
<li>如果两个设备都支持链路聚合，且它们的最大活动接口数允许多个链路，那么它们会选择一个共同的链路数量作为活动链路数。</li>
<li>活动链路是实际参与负载分担的链路数量。</li>
</ul>
</li>
<li><strong>负载分担模式：</strong><ul>
<li>LACP支持不同的负载分担模式，包括源MAC地址、目标MAC地址、源和目标MAC地址的混合、源IP地址、目标IP地址、源和目标IP地址的混合等。</li>
<li>负载分担模式决定了数据流如何在活动链路之间分配，以实现负载均衡。</li>
</ul>
</li>
</ol>
<h3 id="手工模式"><a href="#手工模式" class="headerlink" title="手工模式"></a>手工模式</h3><p>手工模式不建议使用 </p>
<p>设备只能通过物理层状态判断对端接口是否正常工作</p>
<h3 id="自动模式出现问题"><a href="#自动模式出现问题" class="headerlink" title="自动模式出现问题"></a>自动模式出现问题</h3><p>​	厂商不同，版本不同都会导致无法配置，出现un</p>
<p>​	解决方案，display version 查看软硬件配置    对设备进行升级   </p>
<p>​	如果设备不支持LACP协议时，可以转换为手工</p>
<h3 id="LACPDU报文结构"><a href="#LACPDU报文结构" class="headerlink" title="LACPDU报文结构"></a>LACPDU报文结构</h3><p>802.3ad （链路聚合控制协议数据单元）</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240123150114685.png" alt="image-20240123150114685"></p>
<p>LACP模式下，两端设备所选择的活动<strong>接口数目</strong>必须保持一致，否则链路聚合组就无法建立</p>
<p>•此时可以使其中一端成为主动端，另一端（被动端）根据主动端选择活动接口。</p>
<p>•通过系统LACP优先级确定主动端，<strong>值越小优先级越高</strong>。</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240123150832790.png" alt="image-20240123150832790"></p>
<h3 id="最大活动接口数"><a href="#最大活动接口数" class="headerlink" title="最大活动接口数"></a>最大活动接口数</h3><p>​	最大活动接口数目时会通过比较接口优先级、接口号选举出较优的接口成为活动接口</p>
<p>​	其余的则成为备份端口（非活动接口），同时对应的链路分别成为活动链路、非活动链路。</p>
<p>​	交换机只会从活动接口中发送、接收报文。</p>
<p>​	当活动链路中出<strong>现链路故障</strong>时，可以从<strong>非活动链路</strong>中<strong>找出一条优先级最高</strong>的链路替换<strong>故障链路</strong></p>
<h3 id="负载分担"><a href="#负载分担" class="headerlink" title="负载分担"></a>负载分担</h3><p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240123181747276.png" alt="image-20240123181747276"></p>
<h3 id="链路聚合作用："><a href="#链路聚合作用：" class="headerlink" title="链路聚合作用："></a>链路聚合作用：</h3><p>​	提高网络带宽、冗余性和可用性、以及动态负载均衡</p>
<p>出口交换机（第一层交换机）配置二层聚合口</p>
<p>下边两个交换机配置三层聚合口</p>
<p>防火墙的账户 密码admin   admin</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240125114753798.png" alt="image-20240125114753798"></p>
<h3 id="链路聚合实现：-H3C"><a href="#链路聚合实现：-H3C" class="headerlink" title="链路聚合实现：(H3C)"></a>链路聚合实现：(H3C)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">首先将两台交换机进行堆叠</span><br><span class="line">交换机二层聚合口配置（S6850_1）</span><br><span class="line">interface Bridge-Aggregation 1  #用于配置并进入 Bridge Aggregation 接口模式，称为聚合接口</span><br><span class="line"></span><br><span class="line">link-agg mode dynamic     将聚合接口的模式配置为动态，这表示将使用聚合协议进行动态聚合(LACP)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">interface range G1/0/1 G1/0/2 G2/0/1 G2/0/2</span><br><span class="line"></span><br><span class="line">port link-mode bri   #设置模式为三层口</span><br><span class="line"></span><br><span class="line">port link-agg group 1     将G1/0/1 G1/0/2 G2/0/1 G2/0/2接口添加到聚合组 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">查</span><br><span class="line">display link-agg summary    简略信息</span><br><span class="line">display link-agg verbose      详细信息</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">防火墙配置</span><br><span class="line"></span><br><span class="line">interface Bridge-agg 1  </span><br><span class="line">description dao fw   #描述</span><br><span class="line">link-agg mode dynamic </span><br><span class="line">q</span><br><span class="line"></span><br><span class="line">interface range G1/0/1 G1/0/2 G2/0/1 G2/0/2</span><br><span class="line"></span><br><span class="line">port link-agg group 1</span><br><span class="line"></span><br><span class="line">interface Vlan-interface 1   #进入vlan1的配置模式</span><br><span class="line"></span><br><span class="line">display security-zone   #查看安全区信息</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">q</span><br><span class="line">security-zone name trust   #创建一个名为 &quot;trust&quot; 的安全区域</span><br><span class="line">import interface Vlan-interface 1  #添加Vlan1到trust中</span><br><span class="line"></span><br><span class="line">q</span><br><span class="line"></span><br><span class="line">interface vlan-inter 1</span><br><span class="line"></span><br><span class="line">manage ping outbound enable/disable  #允许/禁止发出 ICMP Ping 报文</span><br><span class="line">ping 10.0.0.2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">防火墙三层聚合口配置</span><br><span class="line">inter route-agg 64   #进入路由汇聚接口 64 的配置模式</span><br><span class="line">ip add 1.1.1.1 24    #配置路由汇聚接口的 IP 地址为 1.1.1.1/24</span><br><span class="line">link-agg mode dynamic</span><br><span class="line"></span><br><span class="line">interface range g1/0/11 g1/0/12 g2/0/11 g2/0/12</span><br><span class="line">port link-mode Route</span><br><span class="line">port link-agg group 64</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">manage ping inbound    #允许处理入站（inbound）和出站（outbound）的 ICMP Ping 报文</span><br><span class="line">manage ping outbound</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">ty-zone name untrust</span><br><span class="line">import interface rou-agg 64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">交换机配置</span><br><span class="line">interface route-agg 64</span><br><span class="line">ip add 1.1.1.1 24 </span><br><span class="line">link-agg mode dynamic</span><br><span class="line"></span><br><span class="line">interface range g1/0/11 g1/0/12 g2/0/11 g2/0/12</span><br><span class="line">port link-mode Route</span><br><span class="line">port	link-agg group 64</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="链路聚合实现-华为"><a href="#链路聚合实现-华为" class="headerlink" title="链路聚合实现(华为)"></a>链路聚合实现(华为)</h3><h4 id="手工模式配置"><a href="#手工模式配置" class="headerlink" title="手工模式配置"></a>手工模式配置</h4><p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240128195321922.png" alt="image-20240128195321922"></p>
<h4 id="LACP模式配置"><a href="#LACP模式配置" class="headerlink" title="LACP模式配置"></a>LACP模式配置</h4><p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240128195341157.png" alt="image-20240128195341157"></p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240128195355609.png" alt="image-20240128195355609"></p>
<ol>
<li><code>[SW1] interface eth-trunk 1</code>: 进入以太网链路聚合接口配置模式，指定接口编号为1。</li>
<li><code>[SW1-Eth-Trunk1] mode lacp</code>: 设置以太网链路聚合接口的聚合控制协议（LACP）模式。LACP是一种用于在交换机之间动态协商和管理链路聚合的协议。</li>
<li><code>[SW1-Eth-Trunk1] max active-linknumber 2</code>: 配置允许的最大主动链路数量为2。这意味着这个聚合组最多可以有两条活跃链路。</li>
<li><code>[SW1-Eth-Trunk1] trunkport gigabitethernet 0/0/1 to 0/0/3</code>: 将GigabitEthernet接口0&#x2F;0&#x2F;1到0&#x2F;0&#x2F;3添加到以太网链路聚合接口。</li>
<li><code>[SW1-Eth-Trunk1] port link-type trunk</code>: 将聚合接口的链路类型设置为 trunk，表示这是一个干线（Trunk）接口，可以传输多个 VLAN 的数据。</li>
<li><code>[SW1-Eth-Trunk1] port trunk allow-pass vlan 10 20</code>: 允许 VLAN 10 和 VLAN 20 的数据通过这个聚合接口。这表示聚合接口可以传输这两个 VLAN 的数据流量。</li>
<li><code>[SW1-Eth-Trunk1] quit</code>: 退出以太网链路聚合接口配置模式，返回全局配置模式。</li>
<li><code>[SW1] lacp priority 30000</code>: 设置交换机的 LACP 优先级为 30000。LACP 优先级用于决定在链路聚合时哪个端口成为主动端口。较低的数字表示更高的优先级。</li>
</ol>
<h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><h2 id="ip"><a href="#ip" class="headerlink" title="ip"></a>ip</h2><p><img src="/../%E6%95%B0%E9%80%9Aimg%5C2457676-20211126114057834-530553246.png" alt="img"></p>
<p><strong>1、版本（version）</strong>：占4位，表示IP协议的版本，常用版本号为4，故称为IPv4。还有IPv6</p>
<p><strong>2、首部长度（Header Length）</strong>：占4位，最大为1111-〉15，表示占32bit(4字节)的数目，因此首部最长	为60字节，普通IP数据报字段值为0101-〉5，即20字节。首部长度必须为4字节的整数倍，不足则填	充。</p>
<p><strong>3、区分服务（Differentiated Services）</strong>：又名服务类型 ，区分服务时使用。</p>
<p><strong>4、总长度（Total length）：</strong>首部与数据长度之和。占16位，最大为65535字节。</p>
<p><strong>5.Identification：16 bit（标识）</strong>，发送主机赋予的标识，分片重组时会用到该字段。</p>
<p><strong>6.Flags：（标志）3 bit</strong>，标志位。</p>
<p>​	▫保留段位：0，保留。</p>
<p>​	▫不分段位：1，表示“不能分片”；0，表示“能分片”。</p>
<p>​	▫更多段位：1，表示“后面还有分片”；0，表示“最后一个数据片”。</p>
<p>*<em>7.Fragment Offset：（片偏移）12 bit</em>***，片偏移，分片重组时会用到该字段。指出较长的分组在分片	 后，该片在原分组中的相对位置，与更多段位组合，帮助接收方组合分段的报文。</p>
<p><strong>8、生存时间（TTL）</strong>：占8位。表示数据报可以经过的最多路由器数。由发包的源主机设置，每经过一	个处理它的路由器，值减1，为0时丢弃该报文</p>
<p><strong>9、协议（Protocol）</strong>：占8位，表示该数据报文所携带的数据使用的协议类型。如ICMP：1，TCP：6，	UDP：17</p>
<p><strong>10、首部检验和（checksum）</strong>：占16位，只校验数据报的首部，不校验数据部分，使用反码算术运		算。 </p>
<p><strong>11、源地址（Source）</strong>：占32位，源IP地址</p>
<p><strong>12、目的地址（Destination）</strong>：占32位，目的IP地址</p>
<p><strong>13、可选字段</strong></p>
<p><strong>14、填充</strong>：填充0可保证首部是4字节的整数倍</p>
<p><strong>15、数据部分</strong></p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240116152511918.png" alt="image-20240116152511918"></p>
<p>​	</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240116152757016.png" alt="image-20240116152757016"></p>
<h2 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h2><p><strong>用于在IP网络上传递控制信息和错误消息</strong></p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240116152657499.png" alt="image-20240116152657499"></p>
<h2 id="CSMA-CD"><a href="#CSMA-CD" class="headerlink" title="CSMA&#x2F;CD"></a>CSMA&#x2F;CD</h2><p>载波监听多路访问    </p>
<p>​		用于在多个设备共享同一传输介质时协调数据传输</p>
<ol>
<li><strong>载波监听</strong>：发送数据前监听传输设备上是否有其他设备正在发送数据，空闲开始发</li>
<li><strong>多路访问：</strong>多个设备有权利发送数据，并且竞争使用传输介质。</li>
<li><strong>冲突检测：</strong>  设备在发送数据的同时会继续侦听传输介质，以检测是否有其他设备同时发送数据。如果冲突被检测到（多个设备同时发送数据导致信号冲突），那么设备会立即停止发送数据，并执行一种称为“退避（backoff）”的算法，等待一段随机的时间后再尝试发送。</li>
<li><strong>退避机制：</strong> 当冲突发生时，设备会随机选择一个退避时间，然后等待这段时间后再尝试发送数据。这样可以减少再次发生冲突的可能性。</li>
</ol>
<h2 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h2><p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240116154301091.png" alt="image-20240116154301091"></p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240116154831636.png" alt="image-20240116154831636"></p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240116154913466.png" alt="image-20240116154913466"></p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg%5Cimage-20240116161104838.png" alt="image-20240116161104838"></p>
<h2 id="单臂路由"><a href="#单臂路由" class="headerlink" title="单臂路由"></a>单臂路由</h2><table>
<thead>
<tr>
<th>命令</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>dot1q termination vid 10</td>
<td>关联子接口和vlan</td>
</tr>
<tr>
<td>arp broadcast enable</td>
<td>开启子接口的ARP广播功能</td>
</tr>
</tbody></table>
<p> interface GigabitEthernet0&#x2F;0&#x2F;0.20<br> dot1q termination vid 20<br> ip address 200.0.0.254 255.0.0.0<br> arp broadcast enable</p>
<h2 id="网络地址转换NAT"><a href="#网络地址转换NAT" class="headerlink" title="网络地址转换NAT"></a>网络地址转换NAT</h2><h3 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h3><h4 id="NAT工作原理"><a href="#NAT工作原理" class="headerlink" title="NAT工作原理"></a>NAT工作原理</h4><p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240125153222845.png" alt="image-20240125153222845"></p>
<h4 id="静态NAT"><a href="#静态NAT" class="headerlink" title="静态NAT"></a>静态NAT</h4><p>​	一对一（一个非法静态一个合法）不常用</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240125153814841.png" alt="image-20240125153814841"></p>
<p>转换示例</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240125153856413.png" alt="image-20240125153856413"></p>
<p>1.方式一：接口视图下配置静态NAT</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Huawei-GigabitEthernet0/0/0] nat static  global &#123; global-address&#125; inside &#123;host-address &#125; </span><br><span class="line">global参数用于配置外部公有地址，inside参数用于配置内部私有地址。</span><br></pre></td></tr></table></figure>

<p>2.方式二：系统视图下配置静态NAT</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei] nat static  global &#123; global-address&#125; inside &#123;host-address &#125; </span><br></pre></td></tr></table></figure>

<p>配置命令相同，视图为系统视图，之后在具体的接口下开启静态NAT。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei-GigabitEthernet0/0/0] nat static enable</span><br></pre></td></tr></table></figure>

<p>在接口下使能nat static功能。 </p>
<h4 id="动态NAT"><a href="#动态NAT" class="headerlink" title="动态NAT"></a>动态NAT</h4><p>他还是有几个非法地址就有几个合法地址，只不过是不固定了</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240125154335255.png" alt="image-20240125154335255"></p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240125154618223.png" alt="image-20240125154618223"></p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240125154729958.png" alt="image-20240125154729958"></p>
<h3 id="NAPT"><a href="#NAPT" class="headerlink" title="NAPT"></a>NAPT</h3><p>添加了端口号</p>
<p>解决了合法的IP不足的问题</p>
<p>从地址池中选择地址进行地址转换时不仅转换IP地址，同时也会对端口号进行转换，从而实现公有地址与私有地址的1:n映射</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240125155508932.png" alt="image-20240125155508932"></p>
<h4 id="NAPT配置"><a href="#NAPT配置" class="headerlink" title="NAPT配置"></a>NAPT配置</h4><p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240125160314991.png" alt="image-20240125160314991"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[R1]nat address-group 1 122.1.2.1 122.1.2.1</span><br><span class="line">[R1]acl 2000</span><br><span class="line">[R1-acl-basic-2000]rule 5 permit source 192.168.1.0 0.0.0.255</span><br><span class="line">[R1-acl-basic-2000]quit</span><br><span class="line">[R1]interface GigabitEthernet0/0/1 </span><br><span class="line">[R1-GigabitEthernet0/0/1]nat outbound 2000 address-group 1</span><br></pre></td></tr></table></figure>

<h4 id="Easy-IP"><a href="#Easy-IP" class="headerlink" title="Easy IP"></a>Easy IP</h4><p>Easy Ip与NAPT原理相同，区别在于Easy IP没有地址池的概念   在内网需求量不大的时候可以使用</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240125160500488.png" alt="image-20240125160500488"></p>
<p>•在R1上配置Easy-IP让内网所有私有地址通过122.1.2.1访问公网。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[R1]acl 2000</span><br><span class="line">[R1-acl-basic-2000]rule 5 permit source 192.168.1.0 0.0.0.255</span><br><span class="line">[R1-acl-basic-2000]quit</span><br><span class="line">[R1]interface GigabitEthernet0/0/1 </span><br><span class="line">[R1-GigabitEthernet0/0/1]nat outbound 2000</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="NAT-Service"><a href="#NAT-Service" class="headerlink" title="NAT Service"></a>NAT Service</h3><p>•指定[<strong>公有地址:端口</strong>]与[<strong>私有地址: 端口</strong>]的一对一映射关系，将内网服务器映射到公网，当私有网络中的服务器需要对公网提供服务时使用。</p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240125172050379.png" alt="image-20240125172050379"></p>
<p><strong>NAT Server  配置示例</strong></p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240125172223598.png" alt="image-20240125172223598"></p>
<p>•在R1上配置NAT Server将内网服务器192.168.1.10的80端口映射到公有地址122.1.2.1的8080端口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[R1]interface GigabitEthernet0/0/1 </span><br><span class="line">[R1-GigabitEthernet0/0/1]ip address 122.1.2.1 24</span><br><span class="line">[R1-GigabitEthernet0/0/1]nat server protocol tcp global 202.10.10.1 www inside 192.168.1.1 8080</span><br></pre></td></tr></table></figure>





<h2 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h2><p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240126201525627.png" alt="image-20240126201525627"></p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240126201922183.png" alt="image-20240126201922183"></p>
<h3 id="基本ACL配置’"><a href="#基本ACL配置’" class="headerlink" title="基本ACL配置’"></a>基本ACL配置’</h3><p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240126202009306.png" alt="image-20240126202009306"></p>
<h3 id="高级ACL命令"><a href="#高级ACL命令" class="headerlink" title="高级ACL命令"></a>高级ACL命令</h3><p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240126202300186.png" alt="image-20240126202300186"></p>
<p><img src="/../%E6%95%B0%E9%80%9Aimg/image-20240126202311356.png" alt="image-20240126202311356"></p>
<h2 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h2><ol>
<li><p><strong>设置管理接口 IP 地址:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[设备] interface GigabitEthernet 0/0/1</span><br><span class="line">[设备-GigabitEthernet0/0/1] ip address 192.168.1.1 24</span><br><span class="line">[设备-GigabitEthernet0/0/1] quit</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>创建安全区域:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[设备] firewall zone name trust</span><br><span class="line">[设备-zone-trust] add interface GigabitEthernet 0/0/1</span><br><span class="line">[设备-zone-trust] quit</span><br><span class="line"></span><br><span class="line">[设备-GigabitEthernet0/0/1] service-manage all permit  </span><br></pre></td></tr></table></figure></li>
</ol>
<p> <img src="/../%E6%95%B0%E9%80%9Aimg/78e36bd89ec651268508bfcf30065ec.jpg" alt="78e36bd89ec651268508bfcf30065ec"></p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="John Doe">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>John Doe
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2024/02/25/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" target="_blank">第一篇文章</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                <div class="article-prev-next">
                    
                    
                        <a href="/2024/02/23/hello-world/" class="next-prefix">» </a> 下一篇：    <a href="/2024/02/23/hello-world/" title="发布于 2024-02-23 09:46">Hello World</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://worstone.cn" target="_blank"><span>Loong</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://zhihu.com/people/worstone-29" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/5749847477" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/first19326" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "wruil",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Loong",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2024-03-05",
        Home             : "https://worstone.cn",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
                "/image/header/home.webp",
            
                "/image/header/home-one.webp",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
                "/image/header/home-one.webp",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://zhihu.com/people/worstone-29",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/5749847477",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/first19326",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>